<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.twpda1.controllers.MainController"
            fx:id = "rootPane">
   <children>
      <MenuBar layoutX="-3.0" maxWidth="-Infinity" prefHeight="27.0" prefWidth="985.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New"/>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Upload Machine Definition" onAction="#chooseFile"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Input">
            <items>
              <MenuItem mnemonicParsing="false" text="Step by State" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Machine Definition File Format" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
